body {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: 'Smooch Sans', sans-serif;
  font-size: 16px;
}

header {
  background-color: #c3cfe2;
}

.card {
  width: 100%;
  max-width: 500px;
  min-width: 399px;
  height: 750px;
  margin: auto;
  padding: 2rem;
  display: -ms-grid;
  display: grid;
  justify-items: center;
  -ms-grid-rows: 2fr 1fr;
  -ms-grid-columns: 1fr;
      grid-template: 2fr 1fr / 1fr;
}

.card__text {
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  grid-area: 1/1/2/-1;
  height: 100%;
  margin: 0;
  background-color: #fff;
  border-top-left-radius: 25px;
  border-top-right-radius: 25px;
  font-size: 2rem;
  font-weight: 500;
  padding: 50px 25px;
}

.card__img {
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  grid-area: 1/1/2/-1;
  -ms-flex-item-align: end;
      -ms-grid-row-align: end;
      align-self: end;
  position: relative;
  top: 75px;
  border: solid #fff 5px;
  border-radius: 75px;
}

.card__tag {
  grid-area: 2/1/-1/-1;
  width: 100%;
  height: 100%;
  background-color: #686de0;
  border-bottom-left-radius: 25px;
  border-bottom-right-radius: 25px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.card__name {
  color: #fff;
  font-size: 2rem;
  font-weight: 700;
  text-align: center;
  margin: 10px 10px;
  margin-top: 20px;
}

.card__website {
  color: #fff;
  opacity: 75%;
  font-size: 2rem;
  font-weight: 600;
  text-align: center;
  margin: 10px 10px;
}
/*# sourceMappingURL=style.css.map */